<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Voorpagina CSS/voorpagina.css">
    <title>Game Voorpagina</title>
 
</head>
<body>
    <header>
        <h1>Welkom bij MarioSpelletjes!</h1>
    </header>

    <main>
        <div class="game-links">
            <!-- Spel 1 -->
            <div class="game-card">
                <img src="Voorpagina CSS/img/gameIbo.png" alt="Ibrahim Game">
                <a href="/Ibrahim/Ibrahim.html">Whack a mole</a>
            </div>

            <!-- Spel 2 -->
            <div class="game-card">
                <img src="Voorpagina CSS/img/Game1Jesse.png" alt="Jesse Game">
                <a href="/Jesse/Jesse.html">Tic-Tac-Toe Mario</a>
            </div>

            <!-- Spel 3 -->
            <div class="game-card">
                <img src="Voorpagina CSS/img/Wiggles.png" alt="Davi Game">
                <a href="/Davi/Davi.html">A Wiggler's Way Out</a>
            </div>

            <!-- Spel 4 -->
            <div class="game-card">
                <img src="/Voorpagina!/Voorpagina CSS/img/Game2WARIO.png" alt="Jesse Game 2">
                <a href="/Jesse/Jesse2.html">Tic-Tac-Toe Mario ( AI )</a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Game Voorpagina. Gemaakt door Jesse, Davi en Ibrahim</p>
    </footer>

    <script src="Voorpagina JS/voorpagina.js"></script>
</body>
</html>
